VITE_API_KEY=AIzaSyCqTFq7VDkOFrXu-vIJApwXjdFSpIgPpDE
VITE_AUTH_DOMAIN=backend-coder-react-entregable.firebaseapp.com
VITE_PROJECT_ID=backend-coder-react-entregable
VITE_STORAGE=backend-coder-react-entregable.firebasestorage.app
VITE_MESSAGIN=127084713746
VITE_APP_ID=1:127084713746:web:f86b0af9b8e014b190c5cb




